<?xml version="1.0" encoding="UTF-8"?>
<modules_list>
	<modules type="native">
		<module name="autoupgrade"/>
		<module name="bankwire"/>
		<module name="blockadvertising"/>
		<module name="blockbanner"/>
		<module name="blockbestsellers"/>
		<module name="blockcart"/>
		<module name="blockcategories"/>
		<module name="blockcms"/>
		<module name="blockcmsinfo"/>
		<module name="blockcontact"/>
		<module name="blockcontactinfos"/>
		<module name="blockcurrencies"/>
		<module name="blockcustomerprivacy"/>
		<module name="blockfacebook"/>
		<module name="blocklanguages"/>
		<module name="blocklayered"/>
		<module name="blocklink"/>
		<module name="blockmanufacturer"/>
		<module name="blockmyaccount"/>
		<module name="blockmyaccountfooter"/>
		<module name="blocknewproducts"/>
		<module name="blocknewsletter"/>
		<module name="blockpaymentlogo"/>
		<module name="blockpermanentlinks"/>
		<module name="blockrss"/>
		<module name="blocksearch"/>
		<module name="blocksharefb"/>
		<module name="blocksocial"/>
		<module name="blockspecials"/>
		<module name="blockstore"/>
		<module name="blocksupplier"/>
		<module name="blocktags"/>
		<module name="blocktopmenu"/>
		<module name="blockuserinfo"/>
		<module name="blockviewed"/>
		<module name="blockwishlist"/>
		<module name="carriercompare"/>
		<module name="cashondelivery"/>
		<module name="cheque"/>
		<module name="crossselling"/>
		<module name="dashactivity"/>
		<module name="dashtrends"/>
		<module name="dashgoals"/>
		<module name="dashproducts"/>
		<module name="dateofdelivery"/>
		<module name="editorial"/>
		<module name="favoriteproducts"/>
		<module name="feeder"/>
		<module name="fedexcarrier"/>
		<module name="followup"/>
		<module name="gamification"/>
		<module name="ganalytics"/>
		<module name="graphartichow"/>
		<module name="graphgooglechart"/>
		<module name="graphvisifire"/>
		<module name="graphxmlswfcharts"/>
		<module name="gridhtml"/>
		<module name="gsitemap"/>
		<module name="homefeatured"/>
		<module name="homeslider"/>
		<module name="importerosc"/>
		<module name="loyalty"/>
		<module name="mailalerts"/>
		<module name="newsletter"/>
		<module name="onboarding"/>
		<module name="pagesnotfound"/>
		<module name="productcomments"/>
		<module name="productpaymentlogos"/>
		<module name="productscategory"/>
		<module name="producttooltip"/>
		<module name="pscleaner"/>
		<module name="referralprogram"/>
		<module name="sekeywords"/>
		<module name="sendtoafriend"/>
		<module name="shopimporter"/>
		<module name="socialsharing"/>
		<module name="statsbestcategories"/>
		<module name="statsbestcustomers"/>
		<module name="statsbestmanufacturers"/>
		<module name="statsbestproducts"/>
		<module name="statsbestsuppliers"/>
		<module name="statsbestvouchers"/>
		<module name="statscarrier"/>
		<module name="statscatalog"/>
		<module name="statscheckup"/>
		<module name="statsdata"/>
		<module name="statsequipment"/>
		<module name="statsforecast"/>
		<module name="statsgeolocation"/>
		<module name="statslive"/>
		<module name="statsnewsletter"/>
		<module name="statsorigin"/>
		<module name="statspersonalinfos"/>
		<module name="statsproduct"/>
		<module name="statsregistrations"/>
		<module name="statssales"/>
		<module name="statssearch"/>
		<module name="statsstock"/>
		<module name="statsvisits"/>
		<module name="themeconfigurator"/>
		<module name="themeinstallator"/>
		<module name="trackingfront"/>
		<module name="upscarrier"/>
		<module name="uspscarrier"/>
		<module name="vatnumber"/>
		<module name="watermark"/>
	</modules>
	<modules type="partner">
		<module name="addshoppers"/>
		<module name="adyen"/>
		<module name="alliance"/>
		<module name="authorizeaim"/>
		<module name="avalaratax"/>
		<module name="bluepay"/>
		<module name="browsi"/>
		<module name="clickline"/>
		<module name="ebay"/>
		<module name="ecopresto"/>
		<module name="feedaty"/>
		<module name="ferbuy"/>
		<module name="fianetfraud"/>
		<module name="fianetsceau"/>
		<module name="firstdata"/>
		<module name="gadwords"/>
		<module name="giveit"/>
		<module name="globkurier"/>
		<module name="gointerpay"/>
		<module name="hipay"/>
		<module name="itembase"/>
		<module name="kiala"/>
		<module name="kialasmall"/>
		<module name="klarnaprestashop"/>
		<module name="klikandpay"/>
		<module name="kwixo"/>
		<module name="merchantware"/>
		<module name="mondialrelay"/>
		<module name="moneybookers"/>
		<module name="netreviews"/>
		<module name="nqgatewayneteven"/>
		<module name="ogone"/>
		<module name="pagseguro"/>
		<module name="paymentsense"/>
		<module name="paypal"/>
		<module name="paypalusa"/>
		<module name="payulatam"/>
		<module name="prediggo"/>
		<module name="realexredirect"/>
		<module name="sendinblue"/>
		<module name="shopgate"/>
		<module name="shoppingfeedexport"/>
		<module name="shoppingfluxexport"/>
		<module name="socolissimo"/>
		<module name="sofortbanking"/>
		<module name="syspay"/>
		<module name="textmaster"/>
		<module name="tntcarrier"/>
		<module name="trustly"/>
		<module name="trustpilot"/>
		<module name="twenga"/>
		<module name="yotpo"/>
		<module name="zingaya"/>
	</modules>
</modules_list>
