<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homefeaturedslider</name>
	<displayName><![CDATA[Featured products slider]]></displayName>
	<version><![CDATA[1.3.9]]></version>
	<description><![CDATA[Displays featured products on homepage.]]></description>
	<author><![CDATA[SUNNYTOO.COM]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>