<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>stcameraslideshow</name>
	<displayName><![CDATA[Camera slideshow]]></displayName>
	<version><![CDATA[1.8.4]]></version>
	<description><![CDATA[Module that allows you to create slideshows.]]></description>
	<author><![CDATA[SUNNYTOO.COM]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>