<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homefeatured_mod</name>
	<displayName><![CDATA[Featured products on the homepage mod.]]></displayName>
	<version><![CDATA[1.2.5]]></version>
	<description><![CDATA[Displays featured products in the middle of your homepage.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>